<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<meta name="description" content="" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />

		<!-- CSS & Styling -->
		<link rel="stylesheet" href="style.css" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;500;700;900&display=swap"
			rel="stylesheet"
		/>
		<link rel="icon" type="image/x-icon" href="img/data.png">
		<script src="https://kit.fontawesome.com/93f480a0e9.js" crossorigin="anonymous"></script>


	<body>
		

		<!-- Hero Background Image with Text -->

		<div class="hero">
			<div class="hero-explainer">
				<h2>Nathan Johnson</h2>
				<p><span class="highlight">Data Analyst </span>| <span class="highlight">Data Scientist</span> <span class="bar">|</span> <span class="highlight">Industrial Engineer</span></p>
				<h3 class="container hero-quote">I help organizations make data-driven decisions, increase efficiency, reduce risk, and increase customer and employee satisfaction.</h3>
				
			</div>
		</div>

	
		<!-- Competencies -->

		<div class="competencies container">
			<div class="spec-container">
				<h2 class="spec-title">Specialties</h2>
				<p>I specialize in helping teams in HR, Finance, IT, and Cybersecurity leverage their data to drive business value. This spans everything from strategic planning, to software evaluation and procurement, setting up data infrastucture, developing KPIs, building reports and dashboards, conducting analysis, building models, and improving processes.

				<p><br />My cross-disciplary education and experience in Industrial Engineering and Data Analytics lends me to bring a unique perspective to the work I do. As someone who is understands the perespectives of people in both business roles and technical roles, I can collaborate across teams, translate requirements, and develop solutions that appeal to all stakeholders.</p>
				<div class="grid">
					<div class="spec-item">
						<img class="spec-img" src="img/People-Analytics.png" alt="Graphs on a computer">
						<h3>People Analytics</h3>
						
					</div>

					<div class="spec-item">
						<img class="spec-img" src="img/IT-Service.png" alt="Box holding tools">
						<h3>IT Service Analytics</h3>
						
					</div>

					<div class="spec-item">
						<img class="spec-img" src="img/Data-Infrastructure.png" alt="Data on a computer">
						<h3>Data Infrastructure</h3>
						
					</div>

					<div class="spec-item">
						<img class="spec-img" src="img/Financial-Analytics.png" alt="Money and finances">
						<h3>Financial Analytics</h3>
						
					</div>

					<div class="spec-item">
						<img class="spec-img" src="img/Cybersecurity.png" alt="Bugs attacking a computer">
						<h3>Cybersecurity Analytics</h3>
						
					</div>

					<div class="spec-item">
						<img class="spec-img" src="img/KPI.png" alt="KPIs and graphs on a computer">
						<h3>Data Science</h3>
					
					</div>
				</div>
			</div>
		</div>

	<!-- About Me -->
	<div class="about-me container">
			<img class="about-img" src="img/Nathan.jpg" alt="Smiling man">
			<h2>About Me</h2>
			<p>Hi, my name is Nathan and I am currently a Business Analytics Lead at the University of California, Santa Cruz. Previously, I worked at Stanford and a technology startup called WhiteFox. I hold a BS of Industrial Engineering, with an emphasis on data analytics, from Cal Poly, San Luis Obispo.</p>
			<p>I have 5 years of experience in Data Analytics and Business Operations roles working with teams in HR, Finance, IT, and Cybersecurity. I am based in Denver, CO, where I enjoy playing tennis, golf, and spending time outdoors.</p>
	</div>

	<!-- Tools and Technologies -->

	<div class="tools container">
		<h2>Tools and Technologies</h2>
		<div class="grid">
			<p class="tools-item">Business Intelligence: <br/> <strong>Tableau, Looker, Superset</p></strong> 
			<p class="tools-item">Data Modeling: <br/><strong>DBT</strong> </p>
			<p class="tools-item">Programming Languages:<br/> <strong>Python, SQL, R, LookML</strong></p>
			<p class="tools-item">Data Warehouses: <br/><strong>Snowflake</strong></p>
			<p class="tools-item">Version Control: <br/><strong>Git, BitBucket</strong></p>
			<p class="tools-item">Data Ingestion:<br/> <strong>FiveTran, Airbyte</strong></p>
			<p class="tools-item">Cloud Infrastucture: <br/><strong>AWS</strong></p>
			<p class="tools-item">Databases: <br/><strong>MySQL, Oracle</strong></p>
			<p class="tools-item">Software: <br/><strong> ServiceNow, Salesforce</strong></p>
		</div>
		

	</div>

		<!-- Contact Me -->

		<div class="contact">
			<h2>Contact Me</h2>
			<div class="contact-container">
				<a href="mailto: nathanhollandjohnson@gmail.com">Email</a>
				<a target="_blank" rel="noopener noreferrer" href="https://www.linkedin.com/in/nhjohnson/">LinkedIn</a>
			</div>
		</div>

		<div class="watermark">
			<p>Created and maintained by <a href="https://www.blacksandstudios.com">Black Sand Studios</a></p>
		</div>
	</body>
</html>
